<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Elements</title>
	<style>
		body {
	  			background-color: #F7DDD4;
	  		}
	  		h1 {
	  			color: #FD4D0C;
	  			text-align: center;
	  			text-decoration: underline;
	  			font-weight: bold;
	  			margin: 30px 0px;
	  		}
		  	form{
		  	    margin: auto;
			    display: block;
			    width: 600px;
			    background-color: #448D76;
			    padding:2 0px;
			    border-style: solid;
			    border-width: 5px;
			    border-radius: 10px;
			    border-color: #093426;
		  	}
		  	
		  	label{
			  	display: inline-block;
			  	color: #093426;
			  	text-align: right;
			  	width: 150px;
		      	margin: 5px;
		  	} 
			input {
			  	display: inline-block;
			  	text-align: left;
			 	width: 150px;
			  	margin: 5px;
		  	} 
		  
		  	input:focus, textarea:focus {
    			background-color: yellow;
			}
		  
		    input[type=checkbox]   {
			  	display: inline-block;
			  	text-align: center;
			  	width: 10px; 
		  	}
		  
		    input[type=number]   {
			  	display: inline-block;
			  	text-align: left;
			  	width: 150px;
				margin: 5px;
		  	}
		  
		    input[type=radio]   {
			  	display: inline-block;
			  	text-align: left;
			 	width: 15px!important;
			}
		  
		  	#forRadio {
			  	display: inline-block;
			  	text-align: left;
			  	width: 150px;
				margin: 5px;
			 	margin-left: 165px;
		  	} 
		  
		  	input[type=submit]   {
		  		background-color: #FD4D0C;
		  		color: #14B884;
			 	display: block;
			  	text-align: center;
			  	width: 100px; 
			  	margin-left: 165px;
			  	border-radius: 5px;
		  	}
		  
		  	textarea{
				display: block;
			  	margin-left: 165px; 		  
		  	}
		  
		  	#showMessage{  
				display: inline-block;
			  	margin-left: 165px; 
			  	color: red; 
		  	}
	  </style>
  </head>

<!--body of the form with questions-->
  <body>
    <h1>Form Elements</h1>
    <form name="myForm" id="myForm" method="post" action="javascript:compose();">
		
		<label>Band:</label>
			<input type="text" name="band" required><br>
		
     	<label>Song:</label>
			<input type="text" name="song" required><br>
		
		<label>Do you play a muscal instrument?</label>
			<input type="checkbox" name="yearsPlayed" value="yes" onClick="askYears()">
		<span id="optionalYears"></span><br>
		
		<label>Which musical instrument is your favorite?</label>
		<br>
		<span id="forRadio">
			<input type="radio" name="instruments" value="piano" onClick="givenInstruments()">Piano<br>
			<input type="radio" name="instruments" value="guitar" onClick="givenInstruments()">Guitar<br>
			<input type="radio" name="instruments" value="drums" onClick="givenInstruments()">Drums<br>
			<input type="radio" name="instruments" value="other" onClick="askInstrument()">Other<br>
		</span>
		<br>
		<span id="specifyInstrument"></span>
		
		<label>What was the first song or album you purchased in your life?</label>
		<textarea name="first_song_album" rows="4" cols="50" placeholder="First song or album here" onFocus="myMessage()" onBlur="hideMessage()"></textarea>
		<span id="showMessage"></span>
		
      <input type="submit" name="submit" value="Submit Form" >
    </form>
	  
	  <span id="showCompose"></span>
	  
  </body>
</html>
